C:\Users\Den\source\repos\DZ_SkillBox_2.7\DZ_SkillBox_2.7\bin\Debug\netcoreapp3.1\DZ_SkillBox_2.7.exe
C:\Users\Den\source\repos\DZ_SkillBox_2.7\DZ_SkillBox_2.7\bin\Debug\netcoreapp3.1\DZ_SkillBox_2.7.deps.json
C:\Users\Den\source\repos\DZ_SkillBox_2.7\DZ_SkillBox_2.7\bin\Debug\netcoreapp3.1\DZ_SkillBox_2.7.runtimeconfig.json
C:\Users\Den\source\repos\DZ_SkillBox_2.7\DZ_SkillBox_2.7\bin\Debug\netcoreapp3.1\DZ_SkillBox_2.7.runtimeconfig.dev.json
C:\Users\Den\source\repos\DZ_SkillBox_2.7\DZ_SkillBox_2.7\bin\Debug\netcoreapp3.1\DZ_SkillBox_2.7.dll
C:\Users\Den\source\repos\DZ_SkillBox_2.7\DZ_SkillBox_2.7\bin\Debug\netcoreapp3.1\DZ_SkillBox_2.7.pdb
C:\Users\Den\source\repos\DZ_SkillBox_2.7\DZ_SkillBox_2.7\obj\Debug\netcoreapp3.1\DZ_SkillBox_2.7.csprojAssemblyReference.cache
C:\Users\Den\source\repos\DZ_SkillBox_2.7\DZ_SkillBox_2.7\obj\Debug\netcoreapp3.1\DZ_SkillBox_2.7.AssemblyInfoInputs.cache
C:\Users\Den\source\repos\DZ_SkillBox_2.7\DZ_SkillBox_2.7\obj\Debug\netcoreapp3.1\DZ_SkillBox_2.7.AssemblyInfo.cs
C:\Users\Den\source\repos\DZ_SkillBox_2.7\DZ_SkillBox_2.7\obj\Debug\netcoreapp3.1\DZ_SkillBox_2.7.csproj.CoreCompileInputs.cache
C:\Users\Den\source\repos\DZ_SkillBox_2.7\DZ_SkillBox_2.7\obj\Debug\netcoreapp3.1\DZ_SkillBox_2.7.dll
C:\Users\Den\source\repos\DZ_SkillBox_2.7\DZ_SkillBox_2.7\obj\Debug\netcoreapp3.1\DZ_SkillBox_2.7.pdb
C:\Users\Den\source\repos\DZ_SkillBox_2.7\DZ_SkillBox_2.7\obj\Debug\netcoreapp3.1\DZ_SkillBox_2.7.genruntimeconfig.cache
